<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../jquery-3.4.1.js"></script>
    <title>BiliBili 秋 • 头图景深对焦效果</title>
    <style>
        body{
            margin: 0;
        }
        header{
            height:160px;
            position: relative;
            overflow: hidden;
        }

        header > div{
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            --offset: 0x;
            --blur: 2px;
        }

        header > div >img{
            display: block;
            width: 110%;
            height: 100%;
            object-fit: cover;

            transform: translate(var(--offset));
            filter: blur(var(--blur));
        }
    </style>
</head>

<body>
    <header>
        <div><img src="./bilibili-autumn-1.png"></div>
        <div><img src="./bilibili-autumn-2.png"></div>
        <div><img src="./bilibili-autumn-3.png"></div>
        <div><img src="./bilibili-autumn-4.png"></div>
        <div><img src="./bilibili-autumn-5.png"></div>
        <div><img src="./bilibili-autumn-6.png"></div>
    </header>
    <script>
        const images = document.querySelectorAll('header > div > img')

        document.querySelector('header').addEventListener('mousemove', (e) => {
            let percentage = e.clientX / window.outerWidth
            let offset = 10 * percentage
            let blur = 20
            
            for (let [index, image] of images.entries()) {
                offset *= 1.3
                
                let blurValue = (Math.pow((index / images.length - percentage), 2) * blur)
                
                image.style.setProperty('--offset', `${offset}px`)
                image.style.setProperty('--blur', `${blurValue}px`)
            }
        })
    </script>
</body>

</html>