<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap.css">
    <script src="./jquery-3.4.1.js"></script>
    <script src="./bootstrap.js"></script>
    <title>Bootstrap</title>
    <style>
        body {
            background-image: url(./background-img.png);
            background-size: 100%;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            height: 100vh;
            width: 100vw;
        }
        
        ul {
            list-style: none;
            padding-top: 180px;
        }
        
        li {
            background-color: rgb(255, 255, 255, .8);
            text-align: center;
            margin-bottom: 5px;
        }
        
        a {
            font-size: 24px;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="./[CSS] 聚光灯效果/index.html">聚光灯效果</a></li>
        <li><a href="./iPhone SE 产品网页之颜色切换特效/index.html">iPhone SE 产品网页之颜色切换特效</a></li>
        <li><a href="./VRP/NSGA.html">VRP</a></li>
    </ul>
</body>

</html>