<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap.css">
    <script src="./jquery-3.4.1.js"></script>
    <script src="./bootstrap.js"></script>
    <script src="./flexible.js"></script>
    <title>前端设计</title>
    <style>
        body {
            background-image: url(./background-img.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            /* overflow: auto; */
            display: flex;
            justify-content: center;
            width: 100%;
            height: 100vh;
        }
        
        ul {
            list-style: none;
            padding-top: 10vh;
            padding-inline-start: 0px;
        }
        
        li {
            background-color: rgb(255, 255, 255, .8);
            text-align: center;
            margin-bottom: 5px;
            min-width: 360px;
        }
        
        a {
            font-size: 16px;
        }
        
        @media screen and (min-width: 1024px) {
            a {
                font-size: 24px;
            }
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="../软件工程重点.html">软件工程重点</a></li>
        <li><a href="../类图.html">类图</a></li>
        <li><a href="../用例.html">用例</a></li>
        <li><a href="../状态图和顺序图.html">状态图和顺序图</a></li>
        <li><a href="../../index.html">返回</a></li>
    </ul>
</body>

</html>