{
	// Place your MyIndex 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"creat a bootstrap template":{
		"prefix":"webd",
		"body":[
			"<!DOCTYPE html>",
			"<html lang=\"en\">\n",

			"<head>",
				"\t<meta charset=\"UTF-8\">",
				"\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
				"\t<link rel=\"stylesheet\" href=\"../bootstrap.css\">",
				"\t<script src=\"../jquery-3.4.1.js\"></script>",
				"\t<script src=\"../bootstrap.js\"></script>",
				"\t<title>Bootstrap</title>",
			"</head>\n",

			"<body>\n",

			"</body>\n",

			"</html>"
		],
		"description": "bootstrap template"
	}
	
}